Begin3
Title:		isolat
Version:	@VERSION@
Entered-date:	@ISODATE@
Description:	test a library for an isolatitude, equi-solid-angle, hierarchical pixel-coordinate system
		@configure_input@
		The @command{isolat} package includes a fortran library 
		@code{libisolat}, also callable from C, for converting between
		pixel numbers and spherical coordinates for an isolatitude,
		equi-solid-angle, hierarchical pixelisation scheme of which the full
		algebraic equations are documented in
		@uref{http://arXiv.org/abs/astro-ph/0409533} and a front end tester
		@command{isolat}.
Keywords:	cosmology, spherical trigonometry, coordinate system
Author: 	boud@astro.uni.torun.pl (Boud Roukema)
Maintained-by:	boud@astro.uni.torun.pl (Boud Roukema)
Primary-site:	http://cosmo.torun.pl/GPLdownloads/dodec/ 
		31k isolat-@VERSION@.tar.gz
		500  isolat.lsm
Alternate-site: 
Original-site:  
Platforms:      
Copying-policy:	GNU copyleft
End
